{
    "compilerOptions":
    {
        "outDir": "dist",
        "target": "es6",
        "moduleResolution": "node",
        "module": "CommonJS",
        "esModuleInterop": true
    },
    "lib": ["es2015"]
}